<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head><script src="https://www.w3counter.com/tracker.js?id=144586"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="pdf to word command line, command line pdf to word, command line pdf to word converter, pdf to word cmd, convert pdf to word in command line mode" />
<meta name="description" content="Quick reference - how to convert any Adobe .PDF document into Microsoft .DOC, .RTF or .DOCX format - by quick-pdf.github.io" />
  <title>How to Convert PDF to Word in Command Line Mode</title>
  <link type="text/css" rel="stylesheet" media="all" href="/themes/corolla/reset.css" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/default/files/css/css_4b8512338ba3b0385390ee7504ba2481.css" />
<link type="text/css" rel="stylesheet" media="print" href="/sites/default/files/css/css_4fcca5229a03655a74eaca102c56201a.css" />
  <style type="text/css" media="all">/* Base font size */
html {
  font-size: 12px;
}

/* Layout width */
body.two-sidebars #navigation,
body.two-sidebars #header,
body.two-sidebars #main-columns {
  width: 85%;
  min-width:800px;
  max-width: 1000px;
}
body.one-sidebar #navigation,
body.one-sidebar #header,
body.one-sidebar #main-columns {
  width: 85%;
  min-width: 800px;
  max-width: 1000px;
}
body.no-sidebars #navigation,
body.no-sidebars #header,
body.no-sidebars #main-columns {
  width: 60%;
  min-width: 550px;
  max-width: 800px;
}

/**
 * Color schemes
 */

/* Background */
body {
  background-color: #f8f8f8;
}
#navigation > ul > li.active-trail {
  background-color: #f8f8f8;
}
/* Text (black) */
body,
#site-name a,
#navigation li.active a,
h1.page-title,
.node h2.node-title,
.node h1.node-title a,
.node h2.node-title a,
.comment h3.title a,
.tabs ul.tabs li a,
pre,
code,
samp,
var,
table.update tr,
table.system-status-report tr {
  color: #2e2e2e;
}
#site-name a::-moz-selection {
  background-color: #2e2e2e;
}
#site-name a::selection {
  background-color: #2e2e2e;
}
.node-title a::-moz-selection {
  background-color: #2e2e2e;
}
.node-title a::selection {
  background-color: #2e2e2e;
}
/* Link (blue) */
a,
a.active,
li a.active {
  color: #086782;
}
legend {
  background-color: #086782;
}
/* Link hovered (orange) */
a:hover,
a:focus,
a.active:hover,
a.active:focus,
li a.active:hover,
li a.active:focus {
  color: #e25401;
  border-bottom-color: #e25401;
}
.node h1.node-title a:hover,
.node h2.node-title a:hover {
  color: #e25401;
}
/* Link underline (light blue) */
a {
  border-bottom: 1px solid #cfdde5;
}
/* Navigation (black) */
#navigation-wrapper {
  background-color: #2e2e2d;
}
/* Navigation hovered (orange) */
#navigation li a:hover,
#navigation li a:active,
#navigation li a:focus {
  background-color: #e25402;
}
/* Slogan (orange) */
#site-slogan {
  color: #e25400;
}
#site-slogan::selection {
  background-color: #e25402;
}
#site-slogan::-moz-selection {
  background-color: #e25402;
}
.poll .bar .foreground {
  background-color: #e25402;
}
/* Border (gray) */
#page {
  border: 1px solid #e1e1e1;
}
/* Border strong (dark gray) */
#sidebar-first input,
#sidebar-second input {
  border: 1px solid #c4c4c4;
}
.tabs ul.tabs li a {
  border: 1px solid #c4c4c4;
}
/* Tab */
.tabs ul.tabs li a {
  background-color: #f5f4f3;
}
ul.vertical-tabs-list li a {
  background-color: #f5f4f3;
}
/* Block title (green) */
.block h2,
h2 {
  color: #779125;
}
.block h2::selection {
  color: #fff;
  background-color: #779125;
}
.block h2::-moz-selection {
  background-color: #779125;
  color: #fff;
}
/* Fieldset (gray) */
fieldset {
  background-color: #fbfbfb;
}
/* Fieldset border (dark gray) */
fieldset {
  border: 1px solid #e1e1e2;
}

</style> 

  <!--[if lte IE 8]>
  <link type="text/css" rel="stylesheet" href="/themes/corolla/ie8.css" media="all" />
  <![endif]-->

  <!--[if lte IE 7]>
  <link type="text/css" rel="stylesheet" href="/themes/corolla/ie7.css" media="all" />
  <![endif]-->

  <!--[if lte IE 6]>
  <link type="text/css" rel="stylesheet" href="/themes/corolla/ie6.css" media="all" />
  <![endif]-->

  </head>
<body class="not-front not-logged-in page-node node-type-page  no-sidebars">

  <div id="skip-link">
      <a href="#main-content">Skip to main content</a>
  </div>
      
      <div id="navigation-wrapper">
      <div id="navigation" class="clear-block">
        <ul class="menu"><li class="leaf first"><a href="/" title="">Home</a></li>
<li class="leaf"><a href="/products.htm" title="">Products</a></li>
<li class="leaf"><a href="/download.htm" title="">Download</a></li>
<li class="leaf"><a href="/purchase.htm" title="">Purchase</a></li>
<li class="leaf last"><a href="/support.htm" title="">Support</a></li>
</ul>      </div> <!-- /#navigation -->
    </div>
  

  <div id="header-wrapper">
    <div id="header" class="clear-block">

              <div id="branding-wrapper" class="clear-block">
          <div id="branding">

                          <div id="logo">
                <a href="/" title="Home" rel="home">
                  <img src="/themes/corolla/logo.png" alt="Home" />
                </a>
              </div>
            
                          <div id="name-and-slogan">
                                  <div id="site-name">
                    <a href="/" title="Home" rel="home">Quick-PDF Software</a>
                  </div>
                
                              <div id="site-slogan">convert pdf easily and quickly</div>
                            </div> <!-- /name-and-slogan -->
            
          </div> <!-- /#branding -->
        </div> <!-- /#branding-wrapper -->
      
      
    </div> <!-- /#header -->
  </div> <!-- /#header-wrapper -->

  <div id="main-columns-wrapper">
    <div id="main-columns">
      
      <div id="main-wrapper" class=" first last">
  <div id="main">
    <div id="page" class="clear-block">
            
      
      
      
      <a id="main-content"></a>
              <h1 class="page-title">How to Convert PDF to Word in Command Line Mode</h1>
      
      
              <div class="region region-content">
          <div id="node-31" class="node">

  <div class="node-header">

    
    
  </div> <!-- /.node-header -->

  <div class="content">
        <p style="margin-bottom: 0.14in"><span lang="en-US"><img align="left" src="/pdf-to-word-cmd.jpg" alt="command line pdf to word" style="width: 300px; height: 300px;" />Nowadays, almost all technical documentation is provided in the PDF format. PDF documents can be viewed in free PDF readers like Adobe Reader. However, sometimes you may want to include some text or images from a PDF file in your own document, or edit that file (which may be an article, contract, report, etc.). In the first case, you&rsquo;ll need to extract text or images from a PDF file. In theory, Adobe Reader has some built-in features for doing that, but the result is usually less than perfect. In the second case, you&rsquo;ll have to convert the PDF file into a more editable format such as MS Word while keeping the initial document layout. Alas, Adobe Reader cannot do that at all. </span></p>
<p style="margin-bottom: 0.14in;"><span lang="en-US">To solve this problem, you can use the <a href="https://quick-pdf.github.io/pdf-to-word.htm">PDF to Word convertor</a> developed by Quick-PDF Software. That application lets you </span><a href="https://quick-pdf.github.io/how-to-convert-pdf-to-doc.htm"><span lang="en-US">convert any PDF document into the RTF or DOCX format</span></a><span lang="en-US"> in a few clicks.</span></p>
<p style="margin-bottom: 0.14in"><span lang="en-US">Here&rsquo;s how you can include the convertor features into your own services and automate the conversion.</span></p>
<h2><span lang="en-US">Command Line Mode</span></h2>
<p style="margin-bottom: 0.14in"><span lang="en-US">Use the following syntax to run the convertor from command line:</span></p>
<p style="margin-bottom: 0.14in; margin-left: 40px;"><span style="background-color: Lime;"><strong><span lang="en-US">PDF2WORD.exe &ndash;input&lt;PATH&gt; -output&lt;PATH&gt; [-password&lt;PASSWORD&gt; -from&lt;PAGE&gt; -to&lt;PAGE&gt;]</span></strong></span></p>
<p style="margin-bottom: 0.14in; margin-left: 40px;"><span style="background-color: Lime;"><span lang="en-US">-input</span></span><span lang="en-US">: Sets the path to the initial PDF file. A mandatory parameter.</span></p>
<p style="margin-bottom: 0.14in; margin-left: 40px;"><span style="background-color: Lime;"><span lang="en-US">-output</span></span><span lang="en-US">: Sets the path to the output file, which may be RTF or DOC. A mandatory parameter.</span></p>
<p style="margin-bottom: 0.14in; margin-left: 40px;"><span style="background-color: Lime;"><span lang="en-US">-password</span></span><span lang="en-US">: Enter the password (if any) for accessing the initial PDF file. An optional parameter.</span></p>
<p style="margin-bottom: 0.14in; margin-left: 40px;"><span style="background-color: Lime;"><span lang="en-US">-from</span></span><span lang="en-US">: Enter the page number to start conversion from. If this number exceeds the number of pages in the document or the &ldquo;-to&rdquo; parameter&rsquo;s argument, then conversion will start from the first page. An optional parameter.</span></p>
<p style="margin-bottom: 0.14in; margin-left: 40px;"><span style="background-color: Lime;"><span lang="en-US">-to</span></span><span lang="en-US">: Enter the page number to end conversion with. If this number exceeds the number of pages in the document or is less than the &ldquo;-to&rdquo; parameter&rsquo;s argument, then conversion will continue to include the last page. An optional parameter.</span></p>
  </div>

  <div class="links-wrapper">
          </div>

</div>
        </div>
      
                </div> <!-- /#page -->


    <div id="closure">
      <div id="info">
        © 2010-2022 Quick-PDF Software. All rights reserved..       </div>

                <ul class="links secondary-links"><li class="menu-159 first"><a href="/articles.htm" title="">articles</a></li>
<li class="menu-157"><a href="/about.htm" title="">about us</a></li>
<li class="menu-158 last"><a href="/privacy.htm" title="">privacy policy</a></li>
</ul>          </div> <!-- /#closure -->

  </div> <!-- /#main -->
</div> <!-- /#main-wrapper -->





    </div> <!-- /#main-columns -->
  </div> <!-- /#main-columns-wrapper -->
  
  
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-19866266-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
