<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head><script src="https://www.w3counter.com/tracker.js?id=144586"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(c) Copyright Quick-PDF 2012. All rights reserved." />
<meta name="description" content="PDF into RTF conversion is a common task if you often need to edit PDF files. The conversion can be perform with the number of free online services, as well as various desktop solutions for different operating systems." />
  <title>How to convert any PDF to MS Word RTF file format: Online and Desktop PDF to RTF conversion tools</title>
  <link type="text/css" rel="stylesheet" media="all" href="/themes/corolla/reset.css" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/default/files/css/css_4b8512338ba3b0385390ee7504ba2481.css" />
<link type="text/css" rel="stylesheet" media="print" href="/sites/default/files/css/css_4fcca5229a03655a74eaca102c56201a.css" />
  <style type="text/css" media="all">/* Base font size */
html {
  font-size: 12px;
}

/* Layout width */
body.two-sidebars #navigation,
body.two-sidebars #header,
body.two-sidebars #main-columns {
  width: 85%;
  min-width:800px;
  max-width: 1000px;
}
body.one-sidebar #navigation,
body.one-sidebar #header,
body.one-sidebar #main-columns {
  width: 85%;
  min-width: 800px;
  max-width: 1000px;
}
body.no-sidebars #navigation,
body.no-sidebars #header,
body.no-sidebars #main-columns {
  width: 60%;
  min-width: 550px;
  max-width: 800px;
}

/**
 * Color schemes
 */

/* Background */
body {
  background-color: #f8f8f8;
}
#navigation > ul > li.active-trail {
  background-color: #f8f8f8;
}
/* Text (black) */
body,
#site-name a,
#navigation li.active a,
h1.page-title,
.node h2.node-title,
.node h1.node-title a,
.node h2.node-title a,
.comment h3.title a,
.tabs ul.tabs li a,
pre,
code,
samp,
var,
table.update tr,
table.system-status-report tr {
  color: #2e2e2e;
}
#site-name a::-moz-selection {
  background-color: #2e2e2e;
}
#site-name a::selection {
  background-color: #2e2e2e;
}
.node-title a::-moz-selection {
  background-color: #2e2e2e;
}
.node-title a::selection {
  background-color: #2e2e2e;
}
/* Link (blue) */
a,
a.active,
li a.active {
  color: #086782;
}
legend {
  background-color: #086782;
}
/* Link hovered (orange) */
a:hover,
a:focus,
a.active:hover,
a.active:focus,
li a.active:hover,
li a.active:focus {
  color: #e25401;
  border-bottom-color: #e25401;
}
.node h1.node-title a:hover,
.node h2.node-title a:hover {
  color: #e25401;
}
/* Link underline (light blue) */
a {
  border-bottom: 1px solid #cfdde5;
}
/* Navigation (black) */
#navigation-wrapper {
  background-color: #2e2e2d;
}
/* Navigation hovered (orange) */
#navigation li a:hover,
#navigation li a:active,
#navigation li a:focus {
  background-color: #e25402;
}
/* Slogan (orange) */
#site-slogan {
  color: #e25400;
}
#site-slogan::selection {
  background-color: #e25402;
}
#site-slogan::-moz-selection {
  background-color: #e25402;
}
.poll .bar .foreground {
  background-color: #e25402;
}
/* Border (gray) */
#page {
  border: 1px solid #e1e1e1;
}
/* Border strong (dark gray) */
#sidebar-first input,
#sidebar-second input {
  border: 1px solid #c4c4c4;
}
.tabs ul.tabs li a {
  border: 1px solid #c4c4c4;
}
/* Tab */
.tabs ul.tabs li a {
  background-color: #f5f4f3;
}
ul.vertical-tabs-list li a {
  background-color: #f5f4f3;
}
/* Block title (green) */
.block h2,
h2 {
  color: #779125;
}
.block h2::selection {
  color: #fff;
  background-color: #779125;
}
.block h2::-moz-selection {
  background-color: #779125;
  color: #fff;
}
/* Fieldset (gray) */
fieldset {
  background-color: #fbfbfb;
}
/* Fieldset border (dark gray) */
fieldset {
  border: 1px solid #e1e1e2;
}

</style> 

  <!--[if lte IE 8]>
  <link type="text/css" rel="stylesheet" href="/themes/corolla/ie8.css" media="all" />
  <![endif]-->

  <!--[if lte IE 7]>
  <link type="text/css" rel="stylesheet" href="/themes/corolla/ie7.css" media="all" />
  <![endif]-->

  <!--[if lte IE 6]>
  <link type="text/css" rel="stylesheet" href="/themes/corolla/ie6.css" media="all" />
  <![endif]-->

  </head>
<body class="not-front not-logged-in page-node node-type-page  no-sidebars">

  <div id="skip-link">
      <a href="#main-content">Skip to main content</a>
  </div>
      
      <div id="navigation-wrapper">
      <div id="navigation" class="clear-block">
        <ul class="menu"><li class="leaf first"><a href="/" title="">Home</a></li>
<li class="leaf"><a href="/products.htm" title="">Products</a></li>
<li class="leaf"><a href="/download.htm" title="">Download</a></li>
<li class="leaf"><a href="/purchase.htm" title="">Purchase</a></li>
<li class="leaf last"><a href="/support.htm" title="">Support</a></li>
</ul>      </div> <!-- /#navigation -->
    </div>
  

  <div id="header-wrapper">
    <div id="header" class="clear-block">

              <div id="branding-wrapper" class="clear-block">
          <div id="branding">

                          <div id="logo">
                <a href="/" title="Home" rel="home">
                  <img src="/themes/corolla/logo.png" alt="Home" />
                </a>
              </div>
            
                          <div id="name-and-slogan">
                                  <div id="site-name">
                    <a href="/" title="Home" rel="home">Quick-PDF Software</a>
                  </div>
                
                              <div id="site-slogan">convert pdf easily and quickly</div>
                            </div> <!-- /name-and-slogan -->
            
          </div> <!-- /#branding -->
        </div> <!-- /#branding-wrapper -->
      
      
    </div> <!-- /#header -->
  </div> <!-- /#header-wrapper -->

  <div id="main-columns-wrapper">
    <div id="main-columns">
      
      <div id="main-wrapper" class=" first last">
  <div id="main">
    <div id="page" class="clear-block">
            
      
      
      
      <a id="main-content"></a>
              <h1 class="page-title">How to convert any PDF to MS Word RTF file format</h1>
      
      
              <div class="region region-content">
          <div id="node-14" class="node">

  <div class="node-header">

    
    
  </div> <!-- /.node-header -->

  <div class="content">
        <p><i><img align="left" width="65" height="50" src="/pdf-to-word-icon.png" alt="" /></i><i>Converting PDF documents to other formats  									and especially to RTF is one of the most  									common tasks every user apparently faces  									with. Who needs to convert PDF to RTF? To  									answer this question let's first take a  									brief look into each of the formats.</i></p>
<h2 style="margin-left: 0px;"><font size="3">PDF - Portable Document Format</font></h2>
<p style="margin-left: 0px;">The PDF format was developed by Adobe as a  									universal, platform-independent document  									format. The idea of the format was to create  									a way to open textual and graphic documents  									on any device, regardless of the operating  									system installed. The PDF format introduced  									a PostScript language developed by Adobe  									that allowed any hardware to read and  									interpret the contents of a document the  									same way. That was the basis of the WYSIWYG  									principle widely used nowadays.</p>
<p style="margin-left: 0px;">The format can hold texts, raster and vector  									graphics, different fonts, color, styles,  									interactive elements and many more. However,  									PDF format is hard to edit due to the way  									the information is stored in the file.&nbsp;</p>
<h2 style="margin-left: 0px;"><font size="3">RTF - Rich Text Format</font></h2>
<p style="margin-left: 0px;">RTF is a proprietary format developed by  									Microsoft. An RTF documents can hold texts,  									graphics and other meta-data. The format is  									cross-platform, and is supported by the most  									text processors. Unlike PDF, the RTF format  									specifications are closed, though there are  									still many tools and applications all over  									the Web that provide editing of RTF  									documents. RTF doesn't support WYSIWYG, but  									it was initially intended for easy editing.&nbsp;</p>
<h2><a href="http://www.quick-pdf.github.io/pdf-to-word.htm"><img align="middle" width="538" height="87" src="/special-banner.png" alt="" /></a></h2>
<p style="margin-left: 0px;">Even from the above comparison one can see a  									significant difference in these two formats  									and understand why PDF to RTF conversion is  									a very common task. Indeed, PDF is hard to  									edit, but is a de-facto standard in  									typographical industry and is best for  									printing. On the other hand, RTF is much  									simpler, but is way easier to modify.</p>
<p>That's why the most obvious reason for the  									conversion - is the ability to edit a  									document and then optionally convert it back  									to PDF.</p>
<p>To our luck, converting a PDF document to an  									RTF version is quite easy. There are  									numerous tools performing that operation,  									both online and desktop, under any operating  									system, including Windows, Linux or Mac OS.&nbsp;<b><i>Just to name a few:</i></b></p>
<h2><span style="font-size: smaller;">Online tools:</span></h2>
<p style="margin-left: 0px;">Here are several online conversions  									services.</p>
<ul>
<li><a href="http://www.pdftoword.com/" rel="external nofollow">www.pdftoword.com</a> 									Nice 100% free online conversion tool. The  									interface is clear and simple; the process  									runs flawlessly; the conversion result  									correctly reflects the original document.</li>
<li><a href="http://www.pdfonline.com/convert-pdf/" rel="external nofollow">http://www.pdfonline.com/convert-pdf/</a> 									One more online PDF/RTF conversion service.  									Limited with 2MB in a free version, which is  									a major drawback if your PDFs are filled  									with graphics.</li>
<li><a href="http://www.freefileconvert.com/" rel="external nofollow">http://www.freefileconvert.com/</a> 									A multi-format online conversion tool.  									Manages PDF to RTF conversion as well with  									no problems at all.</li>
</ul>
<h2>
<span style="font-size: smaller;"> Desktop tools:</span></h2>
<p>Online services are OK if you need to  									convert one or two PDF documents to RTF.  									However, if you need to do this constantly,  									or if you have a bulk load of PDFs waiting  									for you to convert them to RTF - you're in  									trouble. Manually loading each one and  									converting them is a pain. That's what bulk  									converters are for. Here are several  									products:&nbsp;</p>
<ul>
<li><a href="../../../../../../" rel="external nofollow">http://www.quick-pdf.github.io</a> 									A bulk PDF to Word conversion utility. Grab  									a bunch of PDFs, drag-n-drop them to the  									program and convert all of them to RTF with  									a click. Neat.</li>
<li><a href="http://www.getpdf.com/pdf2rtf.html" rel="external nofollow">http://www.getpdf.com/pdf2rtf.html</a> 									Another Windows tool for batch conversion.  									Looks a bit outdated, but does its work  									nevertheless. Though it seems to fail on  									complex PDFs.</li>
<li><a href="http://www.mesadynamics.com/Trapeze.html" rel="external nofollow">http://www.mesadynamics.com/Trapeze.html</a> 									Trapeze is a conversion tool for Mac OS X.  									Does what it says it does: converts multiple  									PDF files to RTF versions.</li>
<li><a href="http://www.mac-pdf-converter.com/" rel="external nofollow">http://www.mac-pdf-converter.com/</a> 									A much more powerful Mac tool for PDF  									conversion. Supports dozens of destination  									formats including RTF.</li>
<li><a href="http://pdfedit.petricek.net/en/index.html" rel="external nofollow">http://pdfedit.petricek.net/en/index.html</a> 									PDFEdit is an open-source utility for  									modifying, editing and exporting PDF working  									under Linux.</li>
</ul>
<h2><font size="4"><br />
Conclusion</font></h2>
<p>PDF into RTF conversion is a common task if  									you often need to edit PDF files. You cannot  									modify them directly, because PDF is a final  									presentation format and doesn't allow  									editing. That's why a conversion to other  									format, such as RTF is needed. The  									conversion can be perform with the number of  									free online services, as well as various  									desktop solutions for different operating  									systems.</p>
  </div>

  <div class="links-wrapper">
          </div>

</div>
        </div>
      
                </div> <!-- /#page -->


    <div id="closure">
      <div id="info">
        © 2010-2022 Quick-PDF Software. All rights reserved..       </div>

                <ul class="links secondary-links"><li class="menu-159 first"><a href="/articles.htm" title="">articles</a></li>
<li class="menu-157"><a href="/about.htm" title="">about us</a></li>
<li class="menu-158 last"><a href="/privacy.htm" title="">privacy policy</a></li>
</ul>          </div> <!-- /#closure -->

  </div> <!-- /#main -->
</div> <!-- /#main-wrapper -->





    </div> <!-- /#main-columns -->
  </div> <!-- /#main-columns-wrapper -->
  
  
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-19866266-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
