<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(c) Copyright Quick-PDF 2012. All rights reserved." />
<meta name="description" content="This tutorial shows how to PDF documents to images (jpg, png, gif, bmp, jpg) using Quick-PDF Converter." />
  <title>PDF to JPG</title>
  <link type="text/css" rel="stylesheet" media="all" href="/themes/corolla/reset.css" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/default/files/css/css_4b8512338ba3b0385390ee7504ba2481.css" />
<link type="text/css" rel="stylesheet" media="print" href="/sites/default/files/css/css_4fcca5229a03655a74eaca102c56201a.css" />
  <style type="text/css" media="all">/* Base font size */
html {
  font-size: 12px;
}

/* Layout width */
body.two-sidebars #navigation,
body.two-sidebars #header,
body.two-sidebars #main-columns {
  width: 85%;
  min-width:800px;
  max-width: 1000px;
}
body.one-sidebar #navigation,
body.one-sidebar #header,
body.one-sidebar #main-columns {
  width: 85%;
  min-width: 800px;
  max-width: 1000px;
}
body.no-sidebars #navigation,
body.no-sidebars #header,
body.no-sidebars #main-columns {
  width: 60%;
  min-width: 550px;
  max-width: 800px;
}

/**
 * Color schemes
 */

/* Background */
body {
  background-color: #f8f8f8;
}
#navigation > ul > li.active-trail {
  background-color: #f8f8f8;
}
/* Text (black) */
body,
#site-name a,
#navigation li.active a,
h1.page-title,
.node h2.node-title,
.node h1.node-title a,
.node h2.node-title a,
.comment h3.title a,
.tabs ul.tabs li a,
pre,
code,
samp,
var,
table.update tr,
table.system-status-report tr {
  color: #2e2e2e;
}
#site-name a::-moz-selection {
  background-color: #2e2e2e;
}
#site-name a::selection {
  background-color: #2e2e2e;
}
.node-title a::-moz-selection {
  background-color: #2e2e2e;
}
.node-title a::selection {
  background-color: #2e2e2e;
}
/* Link (blue) */
a,
a.active,
li a.active {
  color: #086782;
}
legend {
  background-color: #086782;
}
/* Link hovered (orange) */
a:hover,
a:focus,
a.active:hover,
a.active:focus,
li a.active:hover,
li a.active:focus {
  color: #e25401;
  border-bottom-color: #e25401;
}
.node h1.node-title a:hover,
.node h2.node-title a:hover {
  color: #e25401;
}
/* Link underline (light blue) */
a {
  border-bottom: 1px solid #cfdde5;
}
/* Navigation (black) */
#navigation-wrapper {
  background-color: #2e2e2d;
}
/* Navigation hovered (orange) */
#navigation li a:hover,
#navigation li a:active,
#navigation li a:focus {
  background-color: #e25402;
}
/* Slogan (orange) */
#site-slogan {
  color: #e25400;
}
#site-slogan::selection {
  background-color: #e25402;
}
#site-slogan::-moz-selection {
  background-color: #e25402;
}
.poll .bar .foreground {
  background-color: #e25402;
}
/* Border (gray) */
#page {
  border: 1px solid #e1e1e1;
}
/* Border strong (dark gray) */
#sidebar-first input,
#sidebar-second input {
  border: 1px solid #c4c4c4;
}
.tabs ul.tabs li a {
  border: 1px solid #c4c4c4;
}
/* Tab */
.tabs ul.tabs li a {
  background-color: #f5f4f3;
}
ul.vertical-tabs-list li a {
  background-color: #f5f4f3;
}
/* Block title (green) */
.block h2,
h2 {
  color: #779125;
}
.block h2::selection {
  color: #fff;
  background-color: #779125;
}
.block h2::-moz-selection {
  background-color: #779125;
  color: #fff;
}
/* Fieldset (gray) */
fieldset {
  background-color: #fbfbfb;
}
/* Fieldset border (dark gray) */
fieldset {
  border: 1px solid #e1e1e2;
}

</style> 

  <!--[if lte IE 8]>
  <link type="text/css" rel="stylesheet" href="/themes/corolla/ie8.css" media="all" />
  <![endif]-->

  <!--[if lte IE 7]>
  <link type="text/css" rel="stylesheet" href="/themes/corolla/ie7.css" media="all" />
  <![endif]-->

  <!--[if lte IE 6]>
  <link type="text/css" rel="stylesheet" href="/themes/corolla/ie6.css" media="all" />
  <![endif]-->

  </head>
<body class="not-front not-logged-in page-node node-type-page  no-sidebars">

  <div id="skip-link">
      <a href="#main-content">Skip to main content</a>
  </div>
      
      <div id="navigation-wrapper">
      <div id="navigation" class="clear-block">
        <ul class="menu"><li class="leaf first"><a href="/" title="">Home</a></li>
<li class="leaf"><a href="/products.htm" title="">Products</a></li>
<li class="leaf"><a href="/download.htm" title="">Download</a></li>
<li class="leaf"><a href="/purchase.htm" title="">Purchase</a></li>
<li class="leaf last"><a href="/support.htm" title="">Support</a></li>
</ul>      </div> <!-- /#navigation -->
    </div>
  

  <div id="header-wrapper">
    <div id="header" class="clear-block">

              <div id="branding-wrapper" class="clear-block">
          <div id="branding">

                          <div id="logo">
                <a href="/" title="Home" rel="home">
                  <img src="/themes/corolla/logo.png" alt="Home" />
                </a>
              </div>
            
                          <div id="name-and-slogan">
                                  <div id="site-name">
                    <a href="/" title="Home" rel="home">Quick-PDF Software</a>
                  </div>
                
                              <div id="site-slogan">convert pdf easily and quickly</div>
                            </div> <!-- /name-and-slogan -->
            
          </div> <!-- /#branding -->
        </div> <!-- /#branding-wrapper -->
      
      
    </div> <!-- /#header -->
  </div> <!-- /#header-wrapper -->

  <div id="main-columns-wrapper">
    <div id="main-columns">
      
      <div id="main-wrapper" class=" first last">
  <div id="main">
    <div id="page" class="clear-block">
            
      
      
      
      <a id="main-content"></a>
              <h1 class="page-title">How to convert PDF to JPEG/JPG</h1>
      
      
              <div class="region region-content">
          <div id="node-26" class="node">

  <div class="node-header">

    
    
  </div> <!-- /.node-header -->

  <div class="content">
        <p>One frequent question I've run across a lot these months in the office is how to convert P.D.F. file to J.P.G. format. This tutorial shows how to P.D.F. documents to images using QPC.<br />
&nbsp;</p>
<p>1. <a href="/PDF2ImageSetup.exe">Download and install our PDF to Image Converter </a>software into your computer.</p>
<p>2. Start Converter and load your P.D.F. documents into it - click the &quot;<strong>Add PDF file</strong>&quot; button:</p>
<p style="text-align: center;"><a href="http://www.quick-pdf.com/pdf-to-jpg-01.jpg"><img width="426" height="350" alt="" src="/pdf-to-jpg-01.jpg" /></a></p>
<p style="text-align: center;">&nbsp;</p>
<p>3. Click &quot;<strong>Settings</strong>&quot; tab, and choose J.P.E.G. as output format. Choose output image quality and resolution:</p>
<p style="text-align: center;"><a href="http://www.quick-pdf.com/pdf-to-jpg-02.jpg"><img width="426" height="350" alt="" src="/pdf-to-jpg-02.jpg" /></a></p>
<p>4. Click the &quot;<strong>Start Conversion</strong>&quot; button, and QPC will convert all your P.D.F. documents to J.P.G. automatically.</p>
<p style="text-align: center;"><a href="http://www.quick-pdf.com/pdf-to-jpg-03.jpg"><img width="426" height="350" alt="" src="/pdf-to-jpg-03.jpg" /></a></p>
<p>5. Congratulations! You have converted your Adobe PDF&nbsp;document.</p>
<p>&nbsp;</p>
<p><span style="font-size: small;">In computing, J.P.E.G. (Short for Joint Photographic Experts Group) is a popular way of lossy image compresion for photography. </span><span style="font-size: small;"> J.P.E.G. </span><span style="font-size: small;">compression can be used in many different image file types.&nbsp;</span><span style="font-size: small;"> J.P.E.G.</span><span style="font-size: small;"> is one of typical photo format used by cameras and also other photo image capture devices; together with&nbsp;</span><span style="font-size: small;"> J.P.E.G.</span><span style="font-size: small;">, it's the most typical data format for keeping and transmitting photo images around the Internet. </span><span style="font-size: small;"> J.P.E.G. </span><span style="font-size: small;">files can easily be generated using any of the common image editing software available. For the Net, the image resolution of&nbsp;</span><span style="font-size: small;"> J.P.E.G.</span><span style="font-size: small;">s must be reduced to 72 DPI, because this is the highest resolution most displays have.</span></p>
<p><span style="font-size: small;">Designed by Adobe Inc and improved more than 16 years, P.D.F. format is a international standard for capturing and reviewing rich info from nearly every software on any computer and spreading it with virtually anybody, anyplace </span></p>
  </div>

  <div class="links-wrapper">
          </div>

</div>
        </div>
      
                </div> <!-- /#page -->


    <div id="closure">
      <div id="info">
        © 2010-2012 Quick-PDF Software. All rights reserved..       </div>

                <ul class="links secondary-links"><li class="menu-159 first"><a href="/articles.htm" title="">articles</a></li>
<li class="menu-157"><a href="/about.htm" title="">about us</a></li>
<li class="menu-158 last"><a href="/privacy.htm" title="">privacy policy</a></li>
</ul>          </div> <!-- /#closure -->

  </div> <!-- /#main -->
</div> <!-- /#main-wrapper -->





    </div> <!-- /#main-columns -->
  </div> <!-- /#main-columns-wrapper -->
  
  
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-19866266-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
