<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="pdf features, pdf pluses and minuses, pdf advantages and disadvantages" />
<meta name="copyright" content="(c) Copyright Quick-PDF 2012. All rights reserved." />
  <title>Adobe "PDF" format: advantages and disadvantages</title>
  <link type="text/css" rel="stylesheet" media="all" href="/themes/corolla/reset.css" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/default/files/css/css_4b8512338ba3b0385390ee7504ba2481.css" />
<link type="text/css" rel="stylesheet" media="print" href="/sites/default/files/css/css_4fcca5229a03655a74eaca102c56201a.css" />
  <style type="text/css" media="all">/* Base font size */
html {
  font-size: 12px;
}

/* Layout width */
body.two-sidebars #navigation,
body.two-sidebars #header,
body.two-sidebars #main-columns {
  width: 85%;
  min-width:800px;
  max-width: 1000px;
}
body.one-sidebar #navigation,
body.one-sidebar #header,
body.one-sidebar #main-columns {
  width: 85%;
  min-width: 800px;
  max-width: 1000px;
}
body.no-sidebars #navigation,
body.no-sidebars #header,
body.no-sidebars #main-columns {
  width: 60%;
  min-width: 550px;
  max-width: 800px;
}

/**
 * Color schemes
 */

/* Background */
body {
  background-color: #f8f8f8;
}
#navigation > ul > li.active-trail {
  background-color: #f8f8f8;
}
/* Text (black) */
body,
#site-name a,
#navigation li.active a,
h1.page-title,
.node h2.node-title,
.node h1.node-title a,
.node h2.node-title a,
.comment h3.title a,
.tabs ul.tabs li a,
pre,
code,
samp,
var,
table.update tr,
table.system-status-report tr {
  color: #2e2e2e;
}
#site-name a::-moz-selection {
  background-color: #2e2e2e;
}
#site-name a::selection {
  background-color: #2e2e2e;
}
.node-title a::-moz-selection {
  background-color: #2e2e2e;
}
.node-title a::selection {
  background-color: #2e2e2e;
}
/* Link (blue) */
a,
a.active,
li a.active {
  color: #086782;
}
legend {
  background-color: #086782;
}
/* Link hovered (orange) */
a:hover,
a:focus,
a.active:hover,
a.active:focus,
li a.active:hover,
li a.active:focus {
  color: #e25401;
  border-bottom-color: #e25401;
}
.node h1.node-title a:hover,
.node h2.node-title a:hover {
  color: #e25401;
}
/* Link underline (light blue) */
a {
  border-bottom: 1px solid #cfdde5;
}
/* Navigation (black) */
#navigation-wrapper {
  background-color: #2e2e2d;
}
/* Navigation hovered (orange) */
#navigation li a:hover,
#navigation li a:active,
#navigation li a:focus {
  background-color: #e25402;
}
/* Slogan (orange) */
#site-slogan {
  color: #e25400;
}
#site-slogan::selection {
  background-color: #e25402;
}
#site-slogan::-moz-selection {
  background-color: #e25402;
}
.poll .bar .foreground {
  background-color: #e25402;
}
/* Border (gray) */
#page {
  border: 1px solid #e1e1e1;
}
/* Border strong (dark gray) */
#sidebar-first input,
#sidebar-second input {
  border: 1px solid #c4c4c4;
}
.tabs ul.tabs li a {
  border: 1px solid #c4c4c4;
}
/* Tab */
.tabs ul.tabs li a {
  background-color: #f5f4f3;
}
ul.vertical-tabs-list li a {
  background-color: #f5f4f3;
}
/* Block title (green) */
.block h2,
h2 {
  color: #779125;
}
.block h2::selection {
  color: #fff;
  background-color: #779125;
}
.block h2::-moz-selection {
  background-color: #779125;
  color: #fff;
}
/* Fieldset (gray) */
fieldset {
  background-color: #fbfbfb;
}
/* Fieldset border (dark gray) */
fieldset {
  border: 1px solid #e1e1e2;
}

</style> 

  <!--[if lte IE 8]>
  <link type="text/css" rel="stylesheet" href="/themes/corolla/ie8.css" media="all" />
  <![endif]-->

  <!--[if lte IE 7]>
  <link type="text/css" rel="stylesheet" href="/themes/corolla/ie7.css" media="all" />
  <![endif]-->

  <!--[if lte IE 6]>
  <link type="text/css" rel="stylesheet" href="/themes/corolla/ie6.css" media="all" />
  <![endif]-->

  </head>
<body class="not-front not-logged-in page-node node-type-page  no-sidebars">

  <div id="skip-link">
      <a href="#main-content">Skip to main content</a>
  </div>
      
      <div id="navigation-wrapper">
      <div id="navigation" class="clear-block">
        <ul class="menu"><li class="leaf first"><a href="/" title="">Home</a></li>
<li class="leaf"><a href="/products.htm" title="">Products</a></li>
<li class="leaf"><a href="/download.htm" title="">Download</a></li>
<li class="leaf"><a href="/purchase.htm" title="">Purchase</a></li>
<li class="leaf last"><a href="/support.htm" title="">Support</a></li>
</ul>      </div> <!-- /#navigation -->
    </div>
  

  <div id="header-wrapper">
    <div id="header" class="clear-block">

              <div id="branding-wrapper" class="clear-block">
          <div id="branding">

                          <div id="logo">
                <a href="/" title="Home" rel="home">
                  <img src="/themes/corolla/logo.png" alt="Home" />
                </a>
              </div>
            
                          <div id="name-and-slogan">
                                  <div id="site-name">
                    <a href="/" title="Home" rel="home">Quick-PDF Software</a>
                  </div>
                
                              <div id="site-slogan">convert pdf easily and quickly</div>
                            </div> <!-- /name-and-slogan -->
            
          </div> <!-- /#branding -->
        </div> <!-- /#branding-wrapper -->
      
      
    </div> <!-- /#header -->
  </div> <!-- /#header-wrapper -->

  <div id="main-columns-wrapper">
    <div id="main-columns">
      
      <div id="main-wrapper" class=" first last">
  <div id="main">
    <div id="page" class="clear-block">
            
      
      
      
      <a id="main-content"></a>
              <h1 class="page-title">The Pluses and Minuses of PDF format</h1>
      
      
              <div class="region region-content">
          <div id="node-15" class="node">

  <div class="node-header">

    
    
  </div> <!-- /.node-header -->

  <div class="content">
        <h2 style="text-align: left;"><img align="left" src="/pm.png" alt="" /><em><strong>PDF has indisputable advantages:</strong></em></h2>
<p>1. This is a cross-platform standard. This means you see a document exactly as it was created, regardless of what platform it was created on.</p>
<p>2. PDF files can be hardware-independent. This means a file can be printed on a cheap dot matrix printer as well as on a high-end publishing plotter.</p>
<p>3. PDF files are compact. PDF supports many data compression algorithms.</p>
<p>4. PDF files can contain multimedia elements, such as: graphics, video and audio files, hot links, 3D-models.</p>
<p>5. PDF documents can be protected. An author of a PDF file may set up several security options. It is possible to lock the file so, that it would open only after entering a correct password. It is also possible to forbid editing or printing the file.</p>
<h2><em><strong>PDF also has its drawbacks:</strong></em></h2>
<p>1. PDF is a patented proprietary format owned by Adobe.</p>
<p>2. PDF attempts to become an all-purpose standard, and that lowers its effectiveness comparing with specialized solutions. You can use PDF in Internet, but HTML files are much more efficient. You can use PDF to exchange graphics, but most of publishing applications work with TIFF and EPS.</p>
<p>3. PDF is intended to visualizing documents. It often doesn't preserve their logical structure.</p>
<p>4. PDF files are hard to modify. It is often extremely difficult or even impossible to add a text block or an image to an existing PDF file.</p>
  </div>

  <div class="links-wrapper">
          </div>

</div>
        </div>
      
                </div> <!-- /#page -->


    <div id="closure">
      <div id="info">
        © 2010-2012 Quick-PDF Software. All rights reserved..       </div>

                <ul class="links secondary-links"><li class="menu-159 first"><a href="/articles.htm" title="">articles</a></li>
<li class="menu-157"><a href="/about.htm" title="">about us</a></li>
<li class="menu-158 last"><a href="/privacy.htm" title="">privacy policy</a></li>
</ul>          </div> <!-- /#closure -->

  </div> <!-- /#main -->
</div> <!-- /#main-wrapper -->





    </div> <!-- /#main-columns -->
  </div> <!-- /#main-columns-wrapper -->
  
  
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-19866266-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
