<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(c) Copyright Quick-PDF 2012. All rights reserved." />
<meta name="description" content="Order easy-to-use software for converting PDF documents to MS Word and PDF files to JPG, PNG, TIFF, GIF (images) at Quick-PDF.com" />
  <title>Purchase Quick-PDF PDF to Word &amp; Quick-PDF PDF to Image converter and get a special 30% off</title>
  <link type="text/css" rel="stylesheet" media="all" href="/themes/corolla/reset.css" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/default/files/css/css_4b8512338ba3b0385390ee7504ba2481.css" />
<link type="text/css" rel="stylesheet" media="print" href="/sites/default/files/css/css_4fcca5229a03655a74eaca102c56201a.css" />
  <style type="text/css" media="all">/* Base font size */
html {
  font-size: 12px;
}

/* Layout width */
body.two-sidebars #navigation,
body.two-sidebars #header,
body.two-sidebars #main-columns {
  width: 85%;
  min-width:800px;
  max-width: 1000px;
}
body.one-sidebar #navigation,
body.one-sidebar #header,
body.one-sidebar #main-columns {
  width: 85%;
  min-width: 800px;
  max-width: 1000px;
}
body.no-sidebars #navigation,
body.no-sidebars #header,
body.no-sidebars #main-columns {
  width: 60%;
  min-width: 550px;
  max-width: 800px;
}

/**
 * Color schemes
 */

/* Background */
body {
  background-color: #f8f8f8;
}
#navigation > ul > li.active-trail {
  background-color: #f8f8f8;
}
/* Text (black) */
body,
#site-name a,
#navigation li.active a,
h1.page-title,
.node h2.node-title,
.node h1.node-title a,
.node h2.node-title a,
.comment h3.title a,
.tabs ul.tabs li a,
pre,
code,
samp,
var,
table.update tr,
table.system-status-report tr {
  color: #2e2e2e;
}
#site-name a::-moz-selection {
  background-color: #2e2e2e;
}
#site-name a::selection {
  background-color: #2e2e2e;
}
.node-title a::-moz-selection {
  background-color: #2e2e2e;
}
.node-title a::selection {
  background-color: #2e2e2e;
}
/* Link (blue) */
a,
a.active,
li a.active {
  color: #086782;
}
legend {
  background-color: #086782;
}
/* Link hovered (orange) */
a:hover,
a:focus,
a.active:hover,
a.active:focus,
li a.active:hover,
li a.active:focus {
  color: #e25401;
  border-bottom-color: #e25401;
}
.node h1.node-title a:hover,
.node h2.node-title a:hover {
  color: #e25401;
}
/* Link underline (light blue) */
a {
  border-bottom: 1px solid #cfdde5;
}
/* Navigation (black) */
#navigation-wrapper {
  background-color: #2e2e2d;
}
/* Navigation hovered (orange) */
#navigation li a:hover,
#navigation li a:active,
#navigation li a:focus {
  background-color: #e25402;
}
/* Slogan (orange) */
#site-slogan {
  color: #e25400;
}
#site-slogan::selection {
  background-color: #e25402;
}
#site-slogan::-moz-selection {
  background-color: #e25402;
}
.poll .bar .foreground {
  background-color: #e25402;
}
/* Border (gray) */
#page {
  border: 1px solid #e1e1e1;
}
/* Border strong (dark gray) */
#sidebar-first input,
#sidebar-second input {
  border: 1px solid #c4c4c4;
}
.tabs ul.tabs li a {
  border: 1px solid #c4c4c4;
}
/* Tab */
.tabs ul.tabs li a {
  background-color: #f5f4f3;
}
ul.vertical-tabs-list li a {
  background-color: #f5f4f3;
}
/* Block title (green) */
.block h2,
h2 {
  color: #779125;
}
.block h2::selection {
  color: #fff;
  background-color: #779125;
}
.block h2::-moz-selection {
  background-color: #779125;
  color: #fff;
}
/* Fieldset (gray) */
fieldset {
  background-color: #fbfbfb;
}
/* Fieldset border (dark gray) */
fieldset {
  border: 1px solid #e1e1e2;
}

</style> 

  <!--[if lte IE 8]>
  <link type="text/css" rel="stylesheet" href="/themes/corolla/ie8.css" media="all" />
  <![endif]-->

  <!--[if lte IE 7]>
  <link type="text/css" rel="stylesheet" href="/themes/corolla/ie7.css" media="all" />
  <![endif]-->

  <!--[if lte IE 6]>
  <link type="text/css" rel="stylesheet" href="/themes/corolla/ie6.css" media="all" />
  <![endif]-->

  </head>
<body class="not-front not-logged-in page-node node-type-page  no-sidebars">

  <div id="skip-link">
      <a href="#main-content">Skip to main content</a>
  </div>
      
      <div id="navigation-wrapper">
      <div id="navigation" class="clear-block">
        <ul class="menu"><li class="leaf first"><a href="/" title="">Home</a></li>
<li class="leaf"><a href="/products.htm" title="">Products</a></li>
<li class="leaf"><a href="/download.htm" title="">Download</a></li>
<li class="leaf active-trail"><a href="/purchase.htm" title="" class="active">Purchase</a></li>
<li class="leaf last"><a href="/support.htm" title="">Support</a></li>
</ul>      </div> <!-- /#navigation -->
    </div>
  

  <div id="header-wrapper">
    <div id="header" class="clear-block">

              <div id="branding-wrapper" class="clear-block">
          <div id="branding">

                          <div id="logo">
                <a href="/" title="Home" rel="home">
                  <img src="/themes/corolla/logo.png" alt="Home" />
                </a>
              </div>
            
                          <div id="name-and-slogan">
                                  <div id="site-name">
                    <a href="/" title="Home" rel="home">Quick-PDF Software</a>
                  </div>
                
                              <div id="site-slogan">convert pdf easily and quickly</div>
                            </div> <!-- /name-and-slogan -->
            
          </div> <!-- /#branding -->
        </div> <!-- /#branding-wrapper -->
      
      
    </div> <!-- /#header -->
  </div> <!-- /#header-wrapper -->

  <div id="main-columns-wrapper">
    <div id="main-columns">
      
      <div id="main-wrapper" class=" first last">
  <div id="main">
    <div id="page" class="clear-block">
            
      
      
      
      <a id="main-content"></a>
              <h1 class="page-title">Purchase</h1>
      
      
              <div class="region region-content">
          <div id="node-3" class="node">

  <div class="node-header">

    
    
  </div> <!-- /.node-header -->

  <div class="content">
        <p><strong><span style="font-size: smaller;">Please note:</span></strong><span style="font-size: smaller;"> We have two types of licenses: personal and business. With the Personal License, you can use the program for non-commercial purposes in non-business, non commercial environment. To use the program in a corporate, government or business environment, you should purchase a Business License.</span><br />
&nbsp;</p>
<p><span style="font-size: medium;"><strong><span style="color: rgb(255, 102, 0);">30% Off! Only in June 2012!</span></strong></span></p>
<h2>Business License</h2>
<table width="100%" cellspacing="1" cellpadding="1" border="0">
<tbody>
<tr>
<td><strong>License type</strong></td>
<td><strong>Price per unit</strong></td>
<td><strong>Order link</strong></td>
</tr>
<tr>
<td colspan="3"><span style="font-size: smaller;"><strong>Single User License</strong><br />
            Single user license entitles you to use the software on one computer only. This type of license may suits for a company.
<p>            </p></span></td>
</tr>
<tr>
<td><a href="pdf-to-word.htm"><strong>PDF to Word</strong></a><strong> - Single User Business License</strong></td>
<td><strike><strong>$69.95</strong></strike><br />
            <strong>             <span style="font-size: medium;">                                       <span style="color: rgb(255, 0, 0);">$49.95<br />
            </span></span></strong></td>
<td><a href="https://admin.regnow.com/softsell/nph-softsell.cgi?item=13371-46" rel="nofollow"><strong>Buy now</strong></a></td>
</tr>
<tr>
<td><a href="pdf-to-image.htm" rel="nofollow"><strong>PDF to Image</strong></a><strong> - Single User Business License</strong></td>
<td><strike><strong>$69.95</strong></strike><br />
            <strong>             <span style="font-size: medium;">                                       <span style="color: rgb(255, 0, 0);">$49.95</span></span></strong></td>
<td><a href="https://www.plimus.com/jsp/buynow.jsp?contractId=2110708" rel="nofollow"><strong>Buy now</strong></a></td>
</tr>
<tr>
<td colspan="3"><span style="font-size: smaller;"><strong>Site License</strong><br />
            Unlimited (Site) license gives you the right to use the software on any number of computers within one company or organization.
<p>            </p></span></td>
</tr>
<tr>
<td>PDF to Word - Site License</td>
<td>$999</td>
<td><a href="https://www.plimus.com/jsp/buynow.jsp?contractId=2056586" rel="nofollow"><strong>Buy now</strong></a></td>
</tr>
<tr>
<td>PDF to Image - Site License</td>
<td>$499</td>
<td><a href="support.htm">Contact us</a></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h2>Personal License</h2>
<table width="100%" cellspacing="1" cellpadding="1" border="0">
<tbody>
<tr>
<td><strong>License type</strong></td>
<td><strong>Price per unit</strong></td>
<td><strong>Order link</strong></td>
</tr>
<tr>
<td colspan="3"><span style="font-size: smaller;"><strong>Single User License</strong><br />
            Single user license entitles you to use the software on one computer only. This type of license may suits for a company.
<p>            </p></span></td>
</tr>
<tr>
<td><a href="pdf-to-word.htm"><strong>PDF to Word</strong></a><strong> - Single User Personal License</strong></td>
<td><strike><strong>$49.95</strong></strike><br />
            <strong>             <span style="font-size: medium;">             <span style="color: rgb(255, 0, 0);">$29.95</span></span></strong></td>
<td><a href="https://admin.regnow.com/softsell/nph-softsell.cgi?item=13371-45" rel="nofollow"><strong>Buy now</strong></a></td>
</tr>
<tr>
<td><a href="pdf-to-image.htm" rel="nofollow"><strong>PDF to Image</strong></a><strong> - Single User Personal License</strong></td>
<td><strike><strong>$49.95</strong></strike><br />
            <strong>             <span style="font-size: medium;">             <span style="color: rgb(255, 0, 0);">$29.95</span></span></strong></td>
<td><a href="https://www.plimus.com/jsp/buynow.jsp?contractId=2110706" rel="nofollow"><strong>Buy now</strong></a></td>
</tr>
</tbody>
</table>
<h2>
Benefits</h2>
<p>As a registered user, you are entitled to:</p>
<ul>
<li>A fully functional, unrestricted copy of the PDF software.</li>
<li>Free technical support.</li>
</ul>
<p><noindex> </noindex></p>
<h2>
Pricing and Online Ordering</h2>
<p>You can either register our products online, or by using one of the alternative ordering methods, such as ordering via paypal, phone, mail, via fax or by check, cash and bank/wire transfer.</p>
<p>Our products are delivered electronically. Online orders are processed within 24 hours. All the prices are quoted in US Dollars on a per-order basis only. If you do not receive the registration key by e-mail within 24 hours after you place the order, please contact our technical support service.</p>
<p>When you place an online order, your credit card information is sent directly to the credit card processor via a secure (SSL) channel so that no one can intercept your personal data. To go to the secure order page, click on the hyperlink next to the license type you want to purchase. All major credit cards are accepted. When filling out the form, please be sure to enter your correct personal information, license type, and quantity.</p>
<p>&nbsp;</p>
  </div>

  <div class="links-wrapper">
          </div>

</div>
        </div>
      
                </div> <!-- /#page -->


    <div id="closure">
      <div id="info">
        © 2010-2012 Quick-PDF Software. All rights reserved..       </div>

                <ul class="links secondary-links"><li class="menu-159 first"><a href="/articles.htm" title="">articles</a></li>
<li class="menu-157"><a href="/about.htm" title="">about us</a></li>
<li class="menu-158 last"><a href="/privacy.htm" title="">privacy policy</a></li>
</ul>          </div> <!-- /#closure -->

  </div> <!-- /#main -->
</div> <!-- /#main-wrapper -->





    </div> <!-- /#main-columns -->
  </div> <!-- /#main-columns-wrapper -->
  
  
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-19866266-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
