<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Contact</title>
  <link type="text/css" rel="stylesheet" media="all" href="/themes/corolla/reset.css" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/default/files/css/css_4b8512338ba3b0385390ee7504ba2481.css" />
<link type="text/css" rel="stylesheet" media="print" href="/sites/default/files/css/css_4fcca5229a03655a74eaca102c56201a.css" />
  <style type="text/css" media="all">/* Base font size */
html {
  font-size: 12px;
}

/* Layout width */
body.two-sidebars #navigation,
body.two-sidebars #header,
body.two-sidebars #main-columns {
  width: 85%;
  min-width:800px;
  max-width: 1000px;
}
body.one-sidebar #navigation,
body.one-sidebar #header,
body.one-sidebar #main-columns {
  width: 85%;
  min-width: 800px;
  max-width: 1000px;
}
body.no-sidebars #navigation,
body.no-sidebars #header,
body.no-sidebars #main-columns {
  width: 60%;
  min-width: 550px;
  max-width: 800px;
}

/**
 * Color schemes
 */

/* Background */
body {
  background-color: #f8f8f8;
}
#navigation > ul > li.active-trail {
  background-color: #f8f8f8;
}
/* Text (black) */
body,
#site-name a,
#navigation li.active a,
h1.page-title,
.node h2.node-title,
.node h1.node-title a,
.node h2.node-title a,
.comment h3.title a,
.tabs ul.tabs li a,
pre,
code,
samp,
var,
table.update tr,
table.system-status-report tr {
  color: #2e2e2e;
}
#site-name a::-moz-selection {
  background-color: #2e2e2e;
}
#site-name a::selection {
  background-color: #2e2e2e;
}
.node-title a::-moz-selection {
  background-color: #2e2e2e;
}
.node-title a::selection {
  background-color: #2e2e2e;
}
/* Link (blue) */
a,
a.active,
li a.active {
  color: #086782;
}
legend {
  background-color: #086782;
}
/* Link hovered (orange) */
a:hover,
a:focus,
a.active:hover,
a.active:focus,
li a.active:hover,
li a.active:focus {
  color: #e25401;
  border-bottom-color: #e25401;
}
.node h1.node-title a:hover,
.node h2.node-title a:hover {
  color: #e25401;
}
/* Link underline (light blue) */
a {
  border-bottom: 1px solid #cfdde5;
}
/* Navigation (black) */
#navigation-wrapper {
  background-color: #2e2e2d;
}
/* Navigation hovered (orange) */
#navigation li a:hover,
#navigation li a:active,
#navigation li a:focus {
  background-color: #e25402;
}
/* Slogan (orange) */
#site-slogan {
  color: #e25400;
}
#site-slogan::selection {
  background-color: #e25402;
}
#site-slogan::-moz-selection {
  background-color: #e25402;
}
.poll .bar .foreground {
  background-color: #e25402;
}
/* Border (gray) */
#page {
  border: 1px solid #e1e1e1;
}
/* Border strong (dark gray) */
#sidebar-first input,
#sidebar-second input {
  border: 1px solid #c4c4c4;
}
.tabs ul.tabs li a {
  border: 1px solid #c4c4c4;
}
/* Tab */
.tabs ul.tabs li a {
  background-color: #f5f4f3;
}
ul.vertical-tabs-list li a {
  background-color: #f5f4f3;
}
/* Block title (green) */
.block h2,
h2 {
  color: #779125;
}
.block h2::selection {
  color: #fff;
  background-color: #779125;
}
.block h2::-moz-selection {
  background-color: #779125;
  color: #fff;
}
/* Fieldset (gray) */
fieldset {
  background-color: #fbfbfb;
}
/* Fieldset border (dark gray) */
fieldset {
  border: 1px solid #e1e1e2;
}

</style> 

  <!--[if lte IE 8]>
  <link type="text/css" rel="stylesheet" href="/themes/corolla/ie8.css" media="all" />
  <![endif]-->

  <!--[if lte IE 7]>
  <link type="text/css" rel="stylesheet" href="/themes/corolla/ie7.css" media="all" />
  <![endif]-->

  <!--[if lte IE 6]>
  <link type="text/css" rel="stylesheet" href="/themes/corolla/ie6.css" media="all" />
  <![endif]-->

  <script type="text/javascript" src="/sites/default/files/js/js_b24a6bad2e1dd869323600e397193abd.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/" });
//--><!]]>
</script>
</head>
<body class="not-front not-logged-in page-contact  no-sidebars">

  <div id="skip-link">
      <a href="#main-content">Skip to main content</a>
  </div>
      
      <div id="navigation-wrapper">
      <div id="navigation" class="clear-block">
        <ul class="menu"><li class="leaf first"><a href="/" title="">Home</a></li>
<li class="leaf"><a href="/products.htm" title="">Products</a></li>
<li class="leaf"><a href="/download.htm" title="">Download</a></li>
<li class="leaf"><a href="/purchase.htm" title="">Purchase</a></li>
<li class="leaf last active-trail"><a href="/support.htm" title="" class="active">Support</a></li>
</ul>      </div> <!-- /#navigation -->
    </div>
  

  <div id="header-wrapper">
    <div id="header" class="clear-block">

              <div id="branding-wrapper" class="clear-block">
          <div id="branding">

                          <div id="logo">
                <a href="/" title="Home" rel="home">
                  <img src="/themes/corolla/logo.png" alt="Home" />
                </a>
              </div>
            
                          <div id="name-and-slogan">
                                  <div id="site-name">
                    <a href="/" title="Home" rel="home">Quick-PDF Software</a>
                  </div>
                
                              <div id="site-slogan">convert pdf easily and quickly</div>
                            </div> <!-- /name-and-slogan -->
            
          </div> <!-- /#branding -->
        </div> <!-- /#branding-wrapper -->
      
      
    </div> <!-- /#header -->
  </div> <!-- /#header-wrapper -->

  <div id="main-columns-wrapper">
    <div id="main-columns">
      
      <div id="main-wrapper" class=" first last">
  <div id="main">
    <div id="page" class="clear-block">
            
      
      
      
      <a id="main-content"></a>
              <h1 class="page-title">Contact</h1>
      
      
              <div class="region region-content">
          <form action="/support.htm"  accept-charset="UTF-8" method="post" id="contact-mail-page">
<div><br>We welcome your feedback on Quick PDF. Our staff is available to respond to your inquiries 10 hours a day, excluding holidays. Messages are normally answered within one-two business days.
<br><br>
<b>To send feedback to Quick-PDF, please complete the form below:</b>

<div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Your name: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="255" name="name" id="edit-name" size="60" value="" class="form-text required" />
</div>
<div class="form-item" id="edit-mail-wrapper">
 <label for="edit-mail">Your e-mail address: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="255" name="mail" id="edit-mail" size="60" value="" class="form-text required" />
</div>
<div class="form-item" id="edit-subject-wrapper">
 <label for="edit-subject">Subject: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="255" name="subject" id="edit-subject" size="60" value="" class="form-text required" />
</div>
<div class="form-item" id="edit-message-wrapper">
 <label for="edit-message">Message: <span class="form-required" title="This field is required.">*</span></label>
 <textarea cols="60" rows="5" name="message" id="edit-message"  class="form-textarea resizable required"></textarea>
</div>
<fieldset class="captcha"><legend>CAPTCHA</legend><div class="description">This question is for testing whether you are a human visitor and to prevent automated spam submissions.</div><input type="hidden" name="captcha_sid" id="edit-captcha-sid" value="110884"  />
<input type="hidden" name="captcha_token" id="edit-captcha-token" value="803c95936eb632e3a18bb29c13b1c27d"  />
<img src="/image_captcha/110884/1436157647" alt="Image CAPTCHA" title="Image CAPTCHA" /><div class="form-item" id="edit-captcha-response-wrapper">
 <label for="edit-captcha-response">What code is in the image?: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="128" name="captcha_response" id="edit-captcha-response" size="15" value="" class="form-text required" />
 <div class="description">Enter the characters shown in the image.</div>
</div>
</fieldset>
<input type="submit" name="op" id="edit-submit" value="Send e-mail"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-e4eedea6120e1d3f4a29991c669a4087" value="form-e4eedea6120e1d3f4a29991c669a4087"  />
<input type="hidden" name="form_id" id="edit-contact-mail-page" value="contact_mail_page"  />

</div></form>
        </div>
      
                </div> <!-- /#page -->


    <div id="closure">
      <div id="info">
        © 2010-2012 Quick-PDF Software. All rights reserved..       </div>

                <ul class="links secondary-links"><li class="menu-159 first"><a href="/articles.htm" title="">articles</a></li>
<li class="menu-157"><a href="/about.htm" title="">about us</a></li>
<li class="menu-158 last"><a href="/privacy.htm" title="">privacy policy</a></li>
</ul>          </div> <!-- /#closure -->

  </div> <!-- /#main -->
</div> <!-- /#main-wrapper -->



    </div> <!-- /#main-columns -->
  </div> <!-- /#main-columns-wrapper -->
  
  
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-19866266-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
